digraph finite_state_machine {
	rankdir = LR
	node [shape = circle]
	edge [fontsize = 16]
	graph [dpi = 300]

	"2000" -> "1000" [label = "1"]
	"1000" -> "2010" [label = "1"]

	"2010" -> "1010" [label = "&pi;1"]
	"2010" -> "1001" [label = "(1 - &pi;1)"]

	"1001" -> "2011" [label = "&pi;2"]
	"1001" -> "2010" [label = "(1 - &pi;2)"]

	"1010" -> "2110" [label = "&pi;1"]
	"1010" -> "2011" [label = "(1 - &pi;1)"]

	"2011" -> "1011" [label = "&pi;1 * &pi;2"]
	"2011" -> "1001" [label = "(1 - &pi;1) * &pi;2"]
	"2011" -> "1010" [label = "&pi;1 * (1 - &pi;2)"]
	"2011" -> "1001" [label = "(1 - &pi;1) * (1 - &pi;2)"]

	"2110" -> "1110" [label = "&pi;1"]
	"2110" -> "1011" [label = "(1 - &pi;1)"]

	"1011" -> "2111" [label = "&pi;1 * &pi;2"]
	"1011" -> "2011" [label = "(1 - &pi;1) * &pi;2"]
	"1011" -> "2110" [label = "&pi;1 * (1 - &pi;2)"]
	"1011" -> "2011" [label = "(1 - &pi;1) * (1 - &pi;2)"]

	"1110" -> "2110" [label = "&pi;1"]
	"1110" -> "2111" [label = "(1 - &pi;1)"]

	"2111" -> "1111" [label = "&pi;1 * &pi;2"]
	"2111" -> "1011" [label = "(1 - &pi;1) * &pi;2"]
	"2111" -> "1110" [label = "&pi;1 * (1 - &pi;2)"]
	"2111" -> "1011" [label = "(1 - &pi;1) * (1 - &pi;2)"]

	"1111" -> "2111" [label = "&pi;1 * &pi;2"]
	"1111" -> "2111" [label = "(1 - &pi;1) * &pi;2"]
	"1111" -> "2110" [label = "&pi;1 * (1 - &pi;2)"]
	"1111" -> "2111" [label = "(1 - &pi;1) * (1 - &pi;2)"]
}
